DFT/MainWindow.xaml

<Window x:Class="DFT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf" 
        xmlns:local="clr-namespace:DFT"
        mc:Ignorable="d"
        Title="DFT" 
        Height="400" 
        Width="800">
    <Window.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </Window.Resources>
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3.0*" />
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Column="0"
            Margin="5">
            <TextBlock
                Style="{StaticResource baseTextBlockStyle}"
                Text="Frequency of original sine">
            </TextBlock>
            <TextBox
                Style="{StaticResource baseTextBoxStyle}"
                Text="{Binding Frequency}">
            </TextBox>
            <TextBlock
                Style="{StaticResource baseTextBlockStyle}"
                Text="Phase of original sine">
            </TextBlock>
            <TextBox
                Style="{StaticResource baseTextBoxStyle}"
                Text="{Binding Phase}">
            </TextBox>
            <TextBlock
                Style="{StaticResource baseTextBlockStyle}"
                Text="Magnitude of original sine">
            </TextBlock>
            <TextBox
                Style="{StaticResource baseTextBoxStyle}"
                Text="{Binding Magnitude}">
            </TextBox>
            <TextBlock
                Style="{StaticResource baseTextBlockStyle}"
                Text="Sampling rate">
            </TextBlock>
            <TextBox
                Style="{StaticResource baseTextBoxStyle}"
                Text="{Binding SamplingRate}">
            </TextBox>
            <TextBlock
                Style="{StaticResource baseTextBlockStyle}"
                Text="Number of discrete counts">
            </TextBlock>
            <TextBox
                Style="{StaticResource baseTextBoxStyle}"
                Text="{Binding DiscreteCounts}">
            </TextBox>
            <Button
                Command="{Binding CalculateCommand}"
                Style="{StaticResource mainPanelButtonStyle}">
                <TextBlock
                    Style="{StaticResource baseTextBlockStyle}"
                    TextAlignment="Center"
                    Text="Calculate DFT">
                </TextBlock>
            </Button>
        </StackPanel>
        <TabControl
            Margin="5"
            Grid.Column="1">
            <TabItem>
                <TabItem.Header>
                    <TextBlock
                        Style="{StaticResource baseTextBlockStyle}"
                        Text="Original sine">
                    </TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <oxy:PlotView 
                        Model="{Binding Signal}"/>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock
                        Style="{StaticResource baseTextBlockStyle}"
                        Text="Phases">
                    </TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <oxy:PlotView 
                        Model="{Binding PhaseSpectre}"/>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock
                        Style="{StaticResource baseTextBlockStyle}"
                        Text="Magnitudes">
                    </TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <oxy:PlotView 
                        Model="{Binding MagnitudeSpectre}"/>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock
                        Style="{StaticResource baseTextBlockStyle}"
                        Text="Frequency responses">
                    </TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <oxy:PlotView 
                        Model="{Binding CardinalSineGraph}"/>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock
                        Style="{StaticResource baseTextBlockStyle}"
                        Text="Restored sine">
                    </TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <oxy:PlotView 
                        Model="{Binding RestoredSineGraph}"/>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
